# api-restassured-samples

./: Jenkinsfile  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MascotaSteps.java
src/test/resources/features/: Mascota.feature
src/test/resources/imput/: Mascota.json
